[global]
daemonize = no

error_log = /var/log/php-fpm/error.log
[www]
user = www-data
group = www-data
listen = 127.0.0.1:9000
access.format = "%R - %u %t \"%m %r\" %s"
access.log = /var/log/php-fpm/access.log
slowlog = /var/log/php-fpm/slow.log
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3